// порожній прямокутник із зірочок

for(let n = 0; n < 4; n++){
    if(n == 0 || n == 1 || n == 2 || n == 3){
        document.write("*");//зірочки верхнього вертикального ряда прямокутника
        document.write("&nbsp" + "&nbsp");//пробіли між зірочками верхнього рядка
    }
}
for(let h = 0; h < 4; h++){
    if(h == 0){
        document.write("<br>");//перенос рядка перед верхнім
                            //горизонтальним рядком
                            //щоб уникнути зсуву першого ряда прямокутника 
                            //в сторону
    }
}    
for(let a = 1; a < 5; a++){ //зовнішній цикл виводить 
                        // перенос рядка (в рядку 4 зірочки)
    for (let b = 0; b < 5; b++){ //внутрішній цикл виводить 
        // кількість      
        if(b == 0 || b == 4){
            document.write("*"); //виводить бокові вертикальні зірочки         
        } else {
            document.write("&nbsp" + "&nbsp"); //виводить два пробіли 
                                        //між вертик.зірочками
        } 
        document.write("&nbsp"); //додатковий пробіл між вертик.зірочками
    } 
    document.write("<br>");
}
for(let d = 0; d < 4; d++){
    document.write("*" + "&nbsp" + "&nbsp");//нижній горизонтальний ряд
                                    //прямокутника 
}