//---ромб---

for(let i = 0; i < 4; i++){    
    for(let j = (0+1+i); j < 5; j++){//внутр. цикл 
   //виводить рядок (кіл-ть символів у рядку)
   //(в даному прикладі 4 зірочок у рядку(від нуля до 4 включно))
   //після кожної ітерації збільшується значення в умові
   //(0+1+(i=0))=1 -перша ітер., 
   //(0+1+і(і=1)-після першої ітерації))=2 -після другої 
   //ітерації і відповідно 
   //зменш. кіл-ть символів у наст. рядку.
        document.write("&nbsp;" + "&nbsp;"); //пробіли       
   }
   for(let y = 0; y <= i; y++){
       document.write("* " + "&nbsp;");//"ялинка" - має такий
   //вигляд бо попередній внутр. цикл виводить пробіли
   } 
   document.write("<br>");//зовн.цикл робить
   //перенос рядка і виводить рядки ( кіл-ть повторень 
   //рядків)    
}

for(let w = 0; w < 4; w++){
   for(let k = 4-w; k <= 4; k++){
       document.write("&nbsp;" + "&nbsp;");
   }
   for(let r = 5-w; r > 1; r--){
       document.write("*"  + "&nbsp;"  + "&nbsp;");
   }
   document.write("<br>");
}
