//поточний файл index.js є кореневим файлом проекту, який підключений до всіх сторінок

//імпортуємо функцію isAuth (файл authoresation.js) для того 
//щоб на кожному з підпроектів(магазин, ресторан, відео-хостинг) було видно чи користувач
//є авторизований, оскільки index.js є головним файлом, який підключений до верстки у кожному підпроекті (на кожній з цих сторінок)
import { isAuth } from "./authoresation.js";
import { store } from "./store.js";

//виклик функції авторизації здійснюється тут - у головному файлі (index.js), а сама функція знаходиться у файлі authoresation.js
isAuth()

//блок try відловлює помилки -якщо виникне помилка блок try направить помилку у блок catch і не зламається робота ф-ції store() і взагалі додатку
try {
    store()
} catch (e) {

}

/**
 * @param 
 */